<!DOCTYPE html>
<html>
  <head>
    <title>Louis Page</title>
    <style>
      body {
        background-image: url("Desktop.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("Desktop.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(5px);
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70%;
        position: relative;
        z-index: 1;
      }

      button {
        font-size: 24px;
        padding: 16px 32px;
        background-color: transparent;
        border-radius: 55px;
        border: 2px solid aliceblue;
        color: aliceblue;
      }

      @font-face {
        font-family: wild-world;
        src: url(WILD-WORLD.otf);
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        position: relative;
        z-index: 2;
        color: aliceblue;
        font-family: wild-world;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Louis Page</h1>
      <button onclick="window.location.href='https://louishd14.github.io/SpaceShooter'">
        Space Shooter
      </button>
    </form>
  </body>
</html>
